<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voronoi Tesselation Rendering Pipeline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('bg_tp.png'); /* Set the path to your background image */
            background-size: cover; /* Cover the entire viewport with the background image */
            background-position: center; /* Center the background image */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            margin-top: 20vh; /* Adjust the margin to place the container around 20% from the top */
            border: 2px solid gray;
            padding: 40px; /* Increase the padding to increase the size of the container */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the container */
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Voronoi Tesselation Rendering Pipeline</h1>
</div>
<div class="button-container">
    <a href="https://voronoi.viz.tamu.edu/" class="button">Voronoi 2D</a>
    <a href="https://voronoi-tamu.github.io/" class="button">Voronoi 2.5D</a>
</div>
</body>

</html>
